<!DOCTYPE html>
<html>
	<head>
		<title>BOOTING</title>
		<link rel="stylesheet" href="/static/css/xp/style.css">
		<link rel="stylesheet" href="/static/css/xp/application.css">
		<style>
			body {
				background-color: #000;
				padding: 0 0;
				margin: 0 0;
				color: #fff;
				user-select: none;
				transition: background-color 2s;
			}
			@font-face {
				font-family: 'perfect_dos_vga_437';
				src: url('/static/font/perfect_dos_vga_437.ttf');
			}
			a {
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
			.link {
				font-weight: bold;
			}

			#bios {
				margin: auto;
				padding: 2em;
				font-family: perfect_dos_vga_437;
				font-size: 16px;
				line-height: 14px;
				max-width: 80em;
			}
			#block1 {
				animation: show_elem_anim 0s 0.5s forwards;
				visibility: hidden;
			}
			#block2 {
				animation: show_elem_anim 0s 1.5s forwards;
				visibility: hidden;
			}
			#block3 {
				animation: show_elem_anim 0s 3s forwards;
				visibility: hidden;
			}
			@keyframes show_elem_anim {
				to { visibility: visible; }
			}

			#boot {
				opacity: 0;
				transition: opacity 2s;
			}
			#boot_img {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 320px;
				height: 240px;
				margin-left: -160px;
				margin-top: -120px;
			}
			#boot_progress {
				position: absolute;
				top: 66%;
				left: 50%;
				width: 200px;
				margin-left: -100px;
				height: 20px;
				appearance: none;
				border-radius: 4px;
				border: 1px solid #888;
				background-color: #000;
				overflow: hidden;
			}
			#indicator {
				width: 40px;
				height: 100%;
				box-shadow: inset 0 0 5px 3px #000, inset 0px 6px 6px 0px rgba(255,255,255,0.5);
				background-image:
					repeating-linear-gradient(
						90deg,
						#00000000,
						#2211C4,
						#2211C4 7px,
						#2211C4 7px,
						#00000000 10px
					)
				;
			}
			.boot_footer {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex; justify-content: space-between;
				padding: 1em;
				font-family: sans-serif;
			}

			#login {
				opacity: 0;
				transition: opacity 1s;
			}
			.window-content {
				height: 100%;
			}
			label {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="window-content">
			<div id="bios">
				<a onclick="show_login()" style="position: absolute; top: 0; right: 0; font-weight: normal;">[ Skip boot animations ]</a>
				<div id="block1">
					<br>
					webBIOS (version 1.42.1337-dev)<br>
					Machine UUID 34fc9768-313b-533b-5d37-6731690420ff<br>
				</div>
				<div id="block2">
					<br>
					<br>
					<br>
					iHTTP network booter(version 0.42.1)<br>
					<br>
					Booting menu from HTTP...<br>
				</div>
				<div id="block3" style="color: #eee;">
					<br>
					<br>
					<br>
					--- BOOT MENU: ---<br><br>
					Please select boot option or wait <span id="bios_seconds">?</span> seconds:<br>
					<br>
					* <a class="link" onclick="show_boot()">[ Server Control XP ]</a><br>
					<br>
					* <a class="link" href="/static/html/xp/terminal.html">[ Recovery shell ]</a><br>
					<br>
					* <a class="link" href="about:blank">[ Shutdown ]</a><br>
				</div>
			</div>

			<div id="boot" style="opacity: 0" hidden>
				<img id="boot_img" src="/static/boot.png" alt="server control panel xp">
				<div id="boot_progress"><div id="indicator"></div></div>
				<footer class="boot_footer">
					<span>MIT Licensed!</span>
					<span><a href="https://github.com/max1220/lxc-scripts">Source code</a></span>
				</footer>
			</div>

			<div id="login" style="opacity: 0" hidden>
				<div class="window" style="margin: 5em auto; position: static; max-width: 300px;">
					<div class="title-bar">
						<div class="title-bar-text">Login</div>
					</div>
					<div class="window-body">
						<div class="window-content">
							<p>Please provide your login credentials below:</p>

							<div class="field-row">
								<label for="username">Username:</label>
								<input id="username" type="text">
							</div>
							<div class="field-row">
								<label for="password">Password:</label>
								<input id="password" type="password">
							</div>
							<div class="field-row">
								<a class="btn" href="/">Cancel</a>
								<button class="btn" onclick="login()">Login</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			let bios_seconds_elem = document.getElementById("bios_seconds")
			let bios_elem = document.getElementById("bios")
			let boot_elem = document.getElementById("boot")
			let login_elem = document.getElementById("login")

			let indicator_elem = document.getElementById("indicator")

			// show a timeout to the user for selecting a boot option
			let bios_seconds_remaining = 8
			let boot_timeout = setInterval(function() {
				bios_seconds_remaining = bios_seconds_remaining - 1
				bios_seconds_elem.innerText = bios_seconds_remaining
				if (bios_seconds_remaining==0) {
					show_boot();
				}
			}, 1000)

			// show the boot screen
			function show_boot() {
				clearInterval(boot_timeout)
				bios_elem.hidden = true
				boot_elem.hidden = false
				login_elem.hidden = true
				let i = 0
				let paused = false
				let scroller = setInterval(function() {
					if (paused) { return; }
					i = (i + 10) % 200
					indicator_elem.style.marginLeft = i+"px"
				}, 150)
				setTimeout(function() { boot_elem.style.opacity = 1 }, 500)
				setTimeout(function() { paused = true }, 1000)
				setTimeout(function() { paused = false }, 1200)
				setTimeout(function() { paused = true }, 4500)
				setTimeout(function() { paused = false }, 5300)
				window.setTimeout(function() {
					boot_elem.hidden = true
					clearInterval(scroller)
				}, 6000)
				window.setTimeout(function() { show_login() }, 8000)
			}
			// show the login screen
			function show_login() {
				clearInterval(boot_timeout)
				bios_elem.hidden = true
				boot_elem.hidden = true
				login_elem.hidden = false
				login_elem.style.opacity = 1
				document.body.style.backgroundColor = "#004E98"
			}
			// perform login
			function login() {
				let username = document.getElementById("username").value
				let password = document.getElementById("password").value
				if (username=="" || password=="") {
					location.pathname = "/static/html/xp/desktop.html"
				} else {
					let auth_url = location.protocol+"//" + username + ":" + password + "@" + location.host + "/static/html/xp/desktop.html"
					location.href = auth_url
				}
			}

			// skip directly to the login screen
			if (location.hash == "#login") {
				show_login()
			}
		</script>
	</body>
</html>
