<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Run command dialog">
		<meta name="author" content="max1220">
		<title>🗀 File manager</title>
		<link rel="stylesheet" href="/static/css/xp/style.css">
		<link rel="stylesheet" href="/static/css/xp/application.css">
		<style>
			html {
				height: 100%;
			}
			body {
				min-height: 100%;
				user-select: none;
				margin: 0 0;
				padding: 0 0;
				box-sizing: border-box;
				background-color: #EDEADA;
			}
			pre {
				overflow: auto;
				height: 15em;
			}
			.hidden {
				display: none;
			}
			.window-body-embedded {
				position: absolute;
				top: 23px;
				left: 1px;
				right: 1px;
				bottom: 18px;
				border-bottom: 1px solid #888;
				border-top: 1px solid #888;
			}
			.window-popup {
				position: absolute;
				top: 33%;
				left: calc(50% - 150px);
				width: 300px;
			}
			.status-bar {
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				margin: 0 0;
			}

			#menu-bar {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 22px;
				display: flex;
			}
			.menu-item {
				color: #111;
				display: block;
				padding: 4px;
				margin: 1px 2px;
				text-decoration: none !important;
				cursor: pointer;
			}

			.menu-category {
				color: #111;
				display: block;
				padding: 4px;
				margin: 0px;
				text-decoration: none !important;
			}
			.menu-category:hover {
				background-color: #46f;
				color: #eee;
			}

			.menu-spacer {
				height: 1px;
				background-color: #888;
				margin: 0 2px;
			}
			.menu-item:hover {
				background-color: #46f;
				color: #eee;
			}

			.menu-category:hover + .menu-sub {
				display: block;
			}
			.menu-category + .menu-sub:hover {
				display: block;
			}

			.menu-sub ~ menu-category {
				background-color: #f0f !important;
			}


			.menu-item:hover + .menu-sub {
				display: block;
			}
			.menu-item + .menu-sub:hover {
				display: block;


			}
			.disabled {
				display: none;
			}

			.menu-sub {
				position: absolute;
				top: 21px;
				left: 0;
				width: 150px;
				border: 1px solid #888;
				box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
				background-color: #fff;
				z-index: 1;
				overflow: visible;
			}

			#popup-blanker {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0,0,0,0.5);
				z-index: 2;
			}
			#popups * {
				z-index: 3;
			}

			.left {
				height: 100%;
			}
			.right {
				height: 100%;
				width: 100%;
			}
			#file-tree {
				max-width: 400px;
				min-width: 150px;
				height: 100%;
				resize: horizontal;
				box-sizing: border-box;
				overflow: auto;
				white-space: nowrap;
			}

			#file-table {
				background-color: #fff;
				width: 100%;
			}
			#file-table thead {
				background-color: #EDEADA;
				font-weight: bold;
			}
			#file-table tbody {
				background-color: #fff;
			}
			#file-table tbody tr td {
				border-right: 1px solid #EDEADA;
				border-bottom: 1px solid #EDEADA;
			}

			details > summary {
				list-style: none;
			}

			.resizeable {
				resize: both;
			}
		</style>
	</head>
	<body>
		<div id="menu-bar">
			<div style="position: relative;">
			<a class="menu-category">File</a>
			<div class="menu-sub hidden">
				<a onclick="show_open()" class="menu-item">Open</a>
				<a onclick="save('${file_path}')"class="menu-item">Save</a>
				<a onclick="show_saveas()" class="menu-item">Save as</a>
				<div class="menu-spacer"></div>
				<a href="about:blank" class="menu-item">Exit</a>
			</div>
			</div>
			<a class="menu-category">Edit</a>
			<!--a class="menu-category">Format</a>
			<a class="menu-category">View</a-->
			<div style="position: relative;">
			<a class="menu-category">Help</a>
			<div class="menu-sub hidden">
				<a onclick="show_about()" class="menu-item">About</a>
			</div>
			</div>
		</div>

		<div class="window-body-embedded" style="display: flex;">
			<div class="left">
				<!-- Updated by JS -->
				<ul id="file-tree" class="tree-view"></ul>
			</div>
			<div class="right">
				<table id="file-table">
					<thead>
						<tr>
							<td>File name</td>
							<td>Mode</td>
							<td>User</td>
							<td>Group</td>
							<td>Size</td>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>

		<div class="status-bar">
			<p class="status-bar-field">${file_path_html}</p>
			<p class="status-bar-field" id="status_text"></p>
		</div>

		<div id="popup-blanker" class="hidden"></div>

		<div id="popups">
			<div id="about-window" class="window window-popup hidden">
				<div class="title-bar">
					<div class="title-bar-text">About text editor</div>
					<div class="title-bar-controls">
						<button aria-label="Close" onclick="close_about()"></button>
					</div>
				</div>
				<div class="window-body">
					<h3>File manager</h3>
					<p>A simple file manager</p>
					<ul>
						<li>CGI part written in bash</li>
						<li>Front-end written in plain Javascript</li>
					</ul>
					<br>
					<br>
					<section class="field-row" style="justify-content: flex-end">
						<button onclick="close_about()">Close</button>
					</section>
				</div>
			</div>
			<div id="open-window" class="window window-popup hidden">
				<div class="title-bar">
					<div class="title-bar-text">Open file...</div>
					<div class="title-bar-controls">
						<button onclick="close_open()" aria-label="Close"></button>
					</div>
				</div>
				<div class="window-body">
					<p>Please enter the path of the file to open:</p>

					<!-- This form is submitted as-is(no javascript needed) -->
					<form method="GET" action="/cgi-bin/xp/text_editor.sh">
						<section class="field-row">
							<label for="file_path">File&nbsp;path:</label>
							<input type="text" name="file_path" style="width: 100%;">
						</section>
						<br>
						<br>
						<section class="field-row" style="justify-content: flex-end">
							<button>Ok</button>
						</section>
					</form>
				</div>
			</div>
		</div>

		<script>
			let show_files_in_treeview = true

			function basename(path) {
				return path.split("/").pop()
			}
			function generate_tree(files_list) {
				let file_tree_elem = document.createElement("ul")
				for (let entry of files_list) {
					if ((entry.type == "directory") && (entry.contents)) {
						// a non-empty directory
						let entry_li_elem = document.createElement("li")
						let details_elem = document.createElement("details")
						let summary_elem = document.createElement("summary")
						let link_elem = document.createElement("a")
						link_elem.href="/cgi-bin/xp/file_manager?file_path="+encodeURIComponent(entry.name)
						summary_elem.innerHTML = "🗀 " + basename(entry.name)
						details_elem.appendChild(summary_elem)
						let subentry_elem = generate_tree(entry.contents)
						details_elem.appendChild(subentry_elem)
						entry_li_elem.appendChild(details_elem)
						file_tree_elem.appendChild(entry_li_elem)
					} else if (entry.type == "directory") {
						// empty directory
						let entry_li_elem = document.createElement("li")
						entry_li_elem.innerHTML = "🗀 "+basename(entry.name)
						file_tree_elem.appendChild(entry_li_elem)
					} else if (show_files_in_treeview) {
						// file/other
						let entry_li_elem = document.createElement("li")
						entry_li_elem.innerHTML = "🖹 "+basename(entry.name)
						file_tree_elem.appendChild(entry_li_elem)
					}
				}
				return file_tree_elem
			}
			function generate_table(files_list) {
				let file_table_elem = document.createElement("table")

				function add_entry(body, file_name, mode, user, group, size) {
					let tr_elem = document.createElement("tr")
					let file_name_td_elem = document.createElement("td")
					let mode_td_elem = document.createElement("td")
					let user_td_elem = document.createElement("td")
					let group_td_elem = document.createElement("td")
					let size_td_elem = document.createElement("td")
					file_name_td_elem.innerHTML = basename(file_name)
					mode_td_elem.innerHTML = mode
					user_td_elem.innerHTML = user
					group_td_elem.innerHTML = group
					size_td_elem.innerHTML = size
					tr_elem.appendChild(file_name_td_elem)
					tr_elem.appendChild(mode_td_elem)
					tr_elem.appendChild(user_td_elem)
					tr_elem.appendChild(group_td_elem)
					tr_elem.appendChild(size_td_elem)

					body.appendChild(tr_elem)
				}

				let thead_elem = document.createElement("thead")
				add_entry(thead_elem, "Filename", "Mode", "User", "Group", "Size")
				file_table_elem.appendChild(thead_elem)

				let tbody_elem = document.createElement("tbody")
				for (let entry of files_list) {
					add_entry(tbody_elem, entry.name, entry.prot, entry.user, entry.group, entry.size)
				}
				file_table_elem.appendChild(tbody_elem)

				return file_table_elem
			}
		</script>

		<script>
			/* List of files in the current directory,
			   as a JSON, generated by the CGI script */
			let files_json = ${files_json}
			/* End of generated JSON */
		</script>

		<script>
			let files_content = files_json[0].contents
			let files_tree_elem = document.getElementById("file-tree")
			let files_table_elem = document.getElementById("file-table")

			let new_files_tree_elem = generate_tree(files_content)
			let new_files_table_elem = generate_table(files_content)

			new_files_tree_elem.id = "file-tree"
			new_files_tree_elem.classList = "tree-view"
			files_tree_elem.replaceWith(new_files_tree_elem)

			new_files_table_elem.id = "file-table"
			files_table_elem.replaceWith(new_files_table_elem)
		</script>
	</body>

<!--
These values are read outside of the iframe
to determine the prefered size of this window:
{{{window_width=600}}}
{{{window_height=400}}}
{{{window_resizeable}}}
-->
</html>




